nodes-app/action-clear-commit-history/action.yml
name: Clear Commit History
description: Clears Commit History of GitHub Repository
branding:
  icon: x
  color: gray-dark
inputs:
  repository:
    description: Repository (username/repo_name)
    required: true
  location:
    description: Path to local copy
    required: false
  commit-message: 
    description: Recommit commit message
    required: true
    default: Initial commit
  keep-contents:
    description: Keep current contents including uncommitted changes (enabled by default)
    required: true
    default: 'true'
  token:
    description: Personal Access Token
    required: true
  
runs:
  using: composite
  steps:

    - name: User Info
      id: user-info
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        info=$(
          gh api \
            -H "Accept: application/vnd.github+json" \
            /user \
            --jq \
              '
              .login as $username
              | .id as $id
              | (
                if .email == null then (
                  ($id | tostring) + "+" + $username + "@users.noreply.github.com"
                ) else (
                  .email
                ) end
              ) as $public_email
              | 
              {
                "username": $username,
                "public_email": $public_email
              }
              '
        )
        echo "::set-output name=username::$(echo "$info" | jq -r '.username')"
        echo "::set-output name=public-email::$(echo "$info" | jq -r '.public_email')"

    - name: Clear Commit History
      shell: bash
      env:
        REPOSITORY: ${{ inputs.repository }}
        LOCATION: ${{ inputs.location }}
        KEEP_CONTENTS: ${{ inputs.keep-contents }}
        COMMIT_MESSAGE: ${{ inputs.commit-message }}
        USERNAME: ${{ steps.user-info.outputs.username }}
        EMAIL: ${{ steps.user-info.outputs.public-email }}
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        # Source: https://stackoverflow.com/questions/9683279/make-the-current-commit-the-only-initial-commit-in-a-git-repository

        directory=$(mktemp -d)

        if "$KEEP_CONTENTS"; then
          if [ -z "$LOCATION" ]; then
            git clone --depth 1 "https://$GITHUB_TOKEN@github.com/$REPOSITORY.git" "$directory"
          else
            cp -r "$LOCATION/." "$directory"
          fi
          rm -rf "$directory/.git"
        else
          echo "# $(basename "$REPOSITORY")" > "$directory/README.md"
        fi

        cd "$directory"

        default_branch=$(gh repo view "$REPOSITORY" --json defaultBranchRef --jq '.defaultBranchRef.name')

        git init -b "$default_branch"
        git config user.email "$EMAIL"
        git config user.name "$USERNAME"

        git add .
        git commit -m "$COMMIT_MESSAGE"
        git push -u --force "https://$GITHUB_TOKEN@github.com/$REPOSITORY.git" "$default_branch"

        cd -

        rm -rf "$directory"

nodes-app/action-create-repo/action.yml
- name: Undo Initial Commit
  if: inputs.template != '' && inputs.undo-initial-commit == 'true'
  uses: nodes-app/action-clear-commit-history@v1
  with:
    repository: ${{ inputs.owner }}/${{ inputs.name }}
    keep-contents: false
    token: ${{ inputs.token }}

nodes-app/action-clear-commit-history/.github/workflows/test.yml
- name: Clear Commit History and Discard Contents
  uses: ./
  with:
    repository: nodes-bot/action-clear-commit-history-test
    keep-contents: false
    token: ${{ secrets.GH_ACCESS_TOKEN }}

nodes-app/action-clear-commit-history/.github/workflows/test.yml
- name: Clear Commit History
  uses: ./
  with:
    repository: nodes-bot/action-clear-commit-history-test
    token: ${{ secrets.GH_ACCESS_TOKEN }}